<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Religare - Landing Page</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
<header>
	<div class="container" id="ccpro">
		<div class="col-lg-12" style="padding-left:0px;">
		<div class="religare-logo"><img src="images/Religare logo - green.svg" alt="Religare 1CCPro" class="img-fluid"/></div>
			</div>
		<div class="banner">
		 
		
		<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
 
		<span class="top_sub_title">RELIGARE 1 CCPro</span>
		 
		<h1>Get Free INTRADAY Trade In <span> commodities future & currency</span></h1>
		<div class="illustration"><img src="images/banner.png" alt="" class="img-fluid"/></div>
     	</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
	   <div class="myform">
       <h3> Open a FREE Demat and Trading Account</h3>

<form>
	<div class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
<input type="text" class="form-control" placeholder="Name" id="txtName" required />
</div>
<div class="form-group col-md-12">
<input type="text" class="form-control opacity" placeholder="Email" id="txtEmail"  required />
</div>
<div class="form-group col-md-12">
<input type="text"  class="form-control opacity" placeholder="Mobile" id="txtMobile" onkeyup="GenerateOTP();" required />
</div>
<div class="form-group col-md-12">
<input type="email"  class="form-control opacity" placeholder="OTP" id="txtOTP" style="padding:0px; padding-left:9px;" required />
<a href="" class="reset" id="regenerateotp">Resend OTP</a>
</div>

</div>
 
<div class="form-row">
<div class="form-group col-md-12">
<button class="btn btn-lg frmbtn" type="submit" id="Save">Open an account<br/>
(for <span>Rs.500</span> Free)</button>
</div>
</div>
		</div>
</form>
</div>	
</div></div>
			
		</div>
		</div>	
</header>
<div class="container">
	<div class="col-lg-12">
		<section class="AccountOpen_Steps">
 

<h2>How to open a Demat and Trading Account?</h2>

<div class="row">
<div class="col-md-12 col-lg-4">
<div class="pointers">
<div class="img-block"><span>1</span></div>
<h6>Fill The Form</h6>
<p>Fill up your personal details in the form above</p>
</div>

</div>
<div class="col-md-12 col-lg-4">
<div class="pointers">
<div class="img-block"><span>2</span></div>
<h6>Fill the Details</h6>
<p>On the next page, fill up your DOB, PAN, email and bank account details</p>
</div>

</div>
	<div class="col-md-12 col-lg-4">
<div class="pointers last">
<div class="img-block"><span>3</span></div>
<h6>Upload Documents</h6>
<p>Upload your photo and e-sign your application via Aadhaar OTP</p>
</div>

</div>
</div>
</section>
	</div>
	</div>
<div class="choose_fair">
	<div class="col-lg-12">
	<div class="container">
		<h2>Why choose CCPro?</h2>
		<div class="row">
			<div class="col-md-12 col-lg-6 ccpro">
		    <img src="images/ccPro-04.svg" alt="Free intraday trading" class="img-fluid"/>
			<h5>Free intraday trading*</h5>
			<p>Only 1 paisa brokerage will be charged on each leg in the contract note and no other hidden charges</p>
			</div>
			
			<div class="col-md-12 col-lg-6 ccpro">
		    <img src="images/ccPro-05.svg" alt="0.01% brokerage on carry forward contract orders" class="img-fluid"/>
			<h5>0.01% brokerage on carry forward contract orders</h5>
			<p>Pay only 0.01 % brokerage on carry forward contract orders. Example: Rs.1 will be charged on 10K amount of orders and so on</p>
			</div>
			
			<div class="col-md-12 col-lg-6 ccpro">
		    <img src="images/ccPro-06.svg" alt="Dedicated Relationship Manager" class="img-fluid"/>
			<h5>Dedicated Relationship Manager</h5>
			<p>We give you a dedicated person for your support despite intraday free brokerage plan.</p>
			</div>
			
			<div class="col-md-12 col-lg-6 ccpro">
		    <img src="images/ccPro-07.svg" alt="Free research reports on Currency & Commodity" class="img-fluid"/>
			<h5>Free research reports on Currency & Commodity</h5>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</div>
			
			<div class="col-md-12 col-lg-6 ccpro last">
		    <img src="images/ccPro-08.svg" alt="Free Trading Platforms" class="img-fluid"/>
			<h5>Free Trading Platforms</h5>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</div>
		</div>
		
		 	</div>
	</div>
</div>
	<div class="container">
		<div class="col-lg-12">
		<div class="AccountOpen_Benefits">
			<h2>Benefits of opening a Demat and Trading Account with Religare Broking
</h2>
			<div class="row">
				<div class="col-md-12 col-lg-3 benefits">
					<img src="images/icons-01.svg" alt="EASY ACCOUNT OPENING" class="img-fluid"/>
<h4>EASY ACCOUNT OPENING</h4>
				  <p>100% digital and hassle-free account opening. No paper work required.</p>
			  </div>
				<div class="col-md-12 col-lg-3 benefits">
					<img src="images/icons-02.svg" alt="BASKET OF PRODUCTS" class="img-fluid"/>
<h4>BASKET OF PRODUCTS</h4>
				  <p>Access to a wide variety of online trading and investment products i.e. Equities, Currencies, Commodities, IPOs, Mutual Funds, Bonds/NCDs.</p>
			  </div>
				<div class="col-md-12 col-lg-3 benefits">
					<img src="images/icons-03.svg" alt="QUALITY RESEARCH" class="img-fluid"/>
<h4>QUALITY RESEARCH</h4>
				  <p>Daily, weekly, monthy & special research reports to guide you on your investments.</p>
			  </div>
				<div class="col-md-12 col-lg-3 benefits last">
					<img src="images/icons-04.svg" alt="CUSTOMER SUPPORT" class="img-fluid"/>
<h4>CUSTOMER SUPPORT</h4>
				  <p>Dedicated Relatioship Manager for all your trading needs.</p>
			  </div>
			</div>
		</div>
		</div>
	</div>
	<section class="collapse-set faq-area" id="faq-text-area">
		<div class="col-lg-12">
        <div class="container">
			 <h2>Frequently Asked Questions</h2>
            <div class="row">
              

                <div class="col-md-12 col-lg-12">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h4 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What is the eligibilty to open a trading account?
                                    </button>
                                </h4>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <p class="card-body">
                                    Any individual can open a trading account with identity proof and an address proof. 
                                    There is no age criteria to open a trading account. If you are a minor ,
                                    your parent's identity / address proof is required to open a trading account.
                                </p>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h4 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Can Trading and Demat account be opened online?
                                    </button>
                                </h4>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <p class="card-body">
                                   Yes, Trading and Demat account can be opened online. You need to fill in your basic personal details online like Name, Email ID, Mobile Number, Address, etc. as well as bank details like bank name, Account number, etc. to get started with online trading. But you need to sign the Power of Attorney (POA) in physical format. This is as per the SEBI regulatory guidelines which are mandatory.                           
                                </p>
                            </div>
                        </div>
						<div class="card">
                            <div class="card-header" id="headingTwo">
                                <h4 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What are the documents required to open a trading & demat account?
                                    </button>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                  Below are the documents required to open a trading and Demat account :
	 <ul>

                    <li><span>One recent passport size photograph</span></li>

                    <li><span>Proof of Bank Account: Any one of the
                            following</span>
                        <ul>
                            <li><span>Copy of Bank Statement</span></li>
                            <li><span>Copy of the first page of the Bank Pass
                                    Book</span></li>
                            <li><span>A cancelled cheque</span></li>
                        </ul>
                    </li>

                    <li><span>Proof of Identity : Pan Card</span></li>

                    <li><span>Proof of Address : Any one of the
                            following</span>
                        <ul>
                            <li><span>Passport copy</span></li>
                            <li><span>Driving license copy</span></li>
                            <li><span>Bank Passbook copy</span></li>
                            <li><span>Electricity bill or telephone bill in the
                                    customer's name (not more than two months old)</span></li>
                            <li><span>Leave and license agreement/agreement for
                                    sale</span></li>
                            <li><span>Copy of Ration Card</span></li>
                        </ul>
                    </li>

                    <li><span>For Trading in Futures and Option, the customer
                            needs Income Proof(6 months Bank Statement)</span></li>

                </ul>                                 
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
		</div>
    </section>
	<section id="footer" class="footer">
		<div class="col-lg-12">
		<div class="container">
			<p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Please note that by submitting the above mentioned details, you are authorizing us to Call/SMS you even though you may be registered under DNC. We shall CALL/SMS you for a period of 12 months.</p>
	   
 <p>Brokerage will not exceed the SEBI prescribed limit. Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189
Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&amp;O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
			<p>Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds &amp; NCDs. Equities, Currencies &amp; Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds &amp; NCDs.<br>
<a href="https://www.religareonline.com/disclaimer" target="_blank">Disclaimer </a>| <a href="#" target="_blank">*Religare1 CCPro Plan</a>
</p>
			<div class="mktupdate">  
<span>To remain updated on the latest market updates follow us at </span>
</div>
		  
<div class="socialIcon">
<ul>
<li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid" alt=""></a></li>
<li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid" alt=""></a></li>
<li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid" alt=""></a></li>
<li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid" alt=""></a></li>
<li><a href="#" target="_blank"><img src="images/instagram.png" class="img-fluid" alt=""></a></li>
</ul>
</div>
		</div>
		</div>
	</section>
	 <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
