body {
  font-family: 'Open Sans', sans-serif; color: #212121; margin: 0; padding: 0;}

h1 {
  font-size: 61px;
  font-weight: 700; }

h2 {
  font-size: 40px;
  font-weight: 700; }

h3 {
  font-size: 32px; }

h4 {
  font-size: 30px; }

h5 {
  font-size: 27px; }

p {
  font-size: 16px;
  color: #212121;
  }

header{background: #D7E4FF;}
header .religare-logo{width: 250px; padding: 20px 0}
.banner{display: flex; padding:30px 0 30px 0px;}
header h1 span{ color: #ef5422; }
header h1 {font-size: 33px; color: #085565; text-align:left; line-height: 45px;  padding-bottom:0px;}
.banner .top_sub_title{    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: #0890AC;
    padding: 3px 10px;
    border-radius: 12px; display:inline-block; margin-bottom:10px;}
	
.illustration{width:78%;}

.form-group{margin-bottom: 25px;}
.myform{padding:0px 0px 0px 0px;  width:100%; background:#fff; border-radius: 10px; box-shadow: -2px 2px 13px 0px rgba(148,148,148,0.75);
-webkit-box-shadow: -2px 2px 13px 0px rgba(148,148,148,0.75);
-moz-box-shadow: -2px 2px 13px 0px rgba(148,148,148,0.75);}
.myform h3{color:#fff;font-family:"Open Sans"; font-weight: bold;font-size:18px; text-align:center; background: #212121;padding: 16px;
    border-radius: 10px 10px 0px 0;}

.form-control{height:45px !important;}
.form-signin{margin-top:25px; padding: 20px;}
.form-signin .form-control{font-size:14px; padding:6px 10px; color:#000000; border-radius:5px; font-family:"Open Sans"; border: 1px solid #ddd; }

.frmbtn{display:flex; justify-content: center; background-color: #f45314; color: #FFF800; width: 100%; border-radius: 10px; font-size: 18px; font-weight:bold;}
.frmbtn:hover{background-color: #0D90AC; color: #FFF800;}
.frmbtn span{display: contents;
    text-decoration: line-through; -webkit-text-decoration-line: line-through;}
a.reset {
    color: #212121;
    font-size: 11px;
    font-family: 'Open Sans';
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    text-align:right;
    text-decoration: underline;
}

a.reset:hover {
    color: #212121;
    text-decoration: none;
}


.AccountOpen_Steps, .AccountOpen_Benefits, .choose_fair, .faq-area, .footer{padding:50px 0;}
.AccountOpen_Steps h2{font-size: 25px; text-align: center; font-weight: bold; margin-bottom: 40px; }
.pointers{text-align: left;}
.pointers h6{font-weight: 700; font-size: 20px; margin-top: 20px;}
.pointers p{padding: 0 0px; font-size: 18px;}
.img-block{padding: 18px; border-radius: 50%;width: 80px;height: 80px;display: inline-block;background: #0890AC;color: white; text-align: center;}
.img-block span{font-size: 45px; opacity: 1;line-height: 40px; font-weight: bold;}
.howit-block_af:after {position: absolute;content: ""; background: url("../images/after-blue.png") no-repeat;width: 50px;height: 10px; right: -29px; top: 23%; display: block;}

.choose_fair{background: #fff7d3;}
.choose_fair h2{font-size: 25px; text-align: center; font-weight: bold; margin-bottom: 40px; }

.pointers, .ccpro, .benefits{padding-bottom:30px;}
.pointers.last, .ccpro.last, .benefits.last{padding-bottom:0px;}
.ccpro h5{color: #000000; font-size: 22px; font-weight: 700;}
.ccpro img{width: 150px;}
.ccpro h5 span{color: #F45314;}
.ccpro p{color: #212121; font-size: 18px;}

.benefits img{width: 70px;}
.benefits h4{color: #212121; font-size: 20px; font-weight: 700; margin-top: 20px;}
.AccountOpen_Benefits h2{font-size: 25px; text-align: center; font-weight: bold; margin-bottom: 40px; }


.faq-area .btn-link{color:#212121 !important; font-weight:600 !important; text-decoration:none !important; padding-left:0px !important;}
.faq-area{background: #fff7d3;}
.faq-area h2{font-size: 25px; text-align: center; font-weight: bold; margin-bottom: 40px; }
.faq-area ul li ul li{list-style: lower-latin;}
.card{background-color:#fbf3d2; border:1px solid #fce373;}
.card-header{border-bottom:1px solid #fce373; background-color:#fdefb2;}
.footer{background: #212121;}
.footer p{font-size: 14px; color: #fff;}
.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.mktupdate span{color: #fff;}
.socialIcon ul li{
  display: inline-flex; margin-top: 10px;}
.socialIcon ul li .img-fluid{max-width: 80%;}


@media (max-width: 1024px){
.illustration{width:100%;}
}

@media screen and (max-width: 840px) and (min-width: 426px) {
	.banner{display: block; text-align:left; padding-top:0px;}
	header h1{text-align:left; padding-bottom:10px;}
	.AccountOpen_Steps h2{text-align: left;}
	.choose_fair h2{text-align: left;}
	.AccountOpen_Benefits h2{text-align: left;}
	.faq-area h2{text-align: left;}
	.faq-area h4 .btn{text-align: left; padding: 0px;}
	.pointers{padding-bottom:30px;}
	.pointers.last{padding-bottom:0px;}
}
@media (max-width: 425px) and (min-width: 380px) {
	.banner{display: block; padding:0px 0 30px 0px;}
	header h1{font-size: 25px;line-height: 35px; text-align: left; padding-bottom:10px;}
	.myform h3{font-size: 15px; text-align: left;}
	.AccountOpen_Steps h2{font-size: 20px;text-align: left;}
	.choose_fair h2{font-size: 20px;text-align: left;}
	.pointers h6{font-size: 18px;}
	.pointers p{font-size: 16px;}
	.ccpro h5{font-size: 20px;}
	.ccpro p{font-size: 16px;}
	.AccountOpen_Benefits h2{font-size: 20px;text-align: left;}
	.faq-area h2{font-size: 20px;text-align: left;}
	.faq-area h4 .btn{text-align: left; padding: 0px;}
}

@media (max-width: 379px) and (min-width: 375px) {
	.banner{display: block; padding:0px 0 30px 0px;}
	header h1{font-size: 25px;line-height: 35px; text-align: left; padding-bottom:10px;}
	.myform h3{font-size: 15px; text-align: left;}
	.AccountOpen_Steps h2{font-size: 20px;text-align: left;}
	.choose_fair h2{font-size: 20px;text-align: left;}
	.pointers h6{font-size: 18px;}
	.pointers p{font-size: 16px;}
	.ccpro h5{font-size: 20px;}
	.ccpro p{font-size: 16px;}
	.AccountOpen_Benefits h2{font-size: 20px;text-align: left;}
	.faq-area h2{font-size: 20px;text-align: left;}
	.faq-area h4 .btn{text-align: left; padding: 0px;}
}

@media (max-width: 374px) and (min-width: 320px) {
	.banner{display: block; padding:0px 0 30px 0px;}
	header h1{font-size: 25px;line-height: 35px; text-align: left; padding-bottom:10px;}
	.myform h3{font-size: 15px; text-align: left;}
	.AccountOpen_Steps h2{font-size: 20px;text-align: left;}
	.choose_fair h2{font-size: 20px;text-align: left;}
	.pointers h6{font-size: 18px;}
	.pointers p{font-size: 16px;}
	.ccpro h5{font-size: 20px;}
	.ccpro p{font-size: 16px;}
	.AccountOpen_Benefits h2{font-size: 20px;text-align: left;}
	.faq-area h2{font-size: 20px;text-align: left;}
	.faq-area h4 .btn{text-align: left; padding: 0px;}
}
